name=A4963
version=0.3
author=Adrien Descamps <adrien.descamps@gmail.com>
maintainer=Adrien Descamps <adrien.descamps@gmail.com>
sentence=Library for A4963 brushless motor controler
paragraph=
category=Device Control
url=https://github.com/descampsa/A4963
architectures=avr
depends=PinChangeInterrupt
